﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB Viewer", "DB Viewer\DB Viewer.csproj", "{C1A49568-D5E3-4BC6-A54B-CA70AB1DA214}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1A49568-D5E3-4BC6-A54B-CA70AB1DA214}.Debug|x64.ActiveCfg = Debug|x64
		{C1A49568-D5E3-4BC6-A54B-CA70AB1DA214}.Debug|x64.Build.0 = Debug|x64
		{C1A49568-D5E3-4BC6-A54B-CA70AB1DA214}.Debug|x86.ActiveCfg = Debug|x86
		{C1A49568-D5E3-4BC6-A54B-CA70AB1DA214}.Debug|x86.Build.0 = Debug|x86
		{C1A49568-D5E3-4BC6-A54B-CA70AB1DA214}.Release|x64.ActiveCfg = Release|x64
		{C1A49568-D5E3-4BC6-A54B-CA70AB1DA214}.Release|x64.Build.0 = Release|x64
		{C1A49568-D5E3-4BC6-A54B-CA70AB1DA214}.Release|x86.ActiveCfg = Release|x86
		{C1A49568-D5E3-4BC6-A54B-CA70AB1DA214}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50031373-98A1-45CE-B96D-136267643F2E}
	EndGlobalSection
EndGlobal
